In [3]:
import pandas as pd
from sklearn.feature_extraction.text import CountVectorizer

cvec = CountVectorizer()

In [4]:
pd.read_csv('Paragraphs')

                                                    0
0   Cotiviti is looking for an industry leading Da...
1                                         Who You Are
2                              What You Will be Doing
3   You will build innovative tools to provide our...
4                                       Requirements:
5                           Preferred Qualifications:
6                                About Cox Automotive
7   Cox Automotive is transforming the way the wor...
8   Cox is an Equal Employment Opportunity employe...
9   Truck IT, LLC ("Truck IT"), (Headquartered in ...
10  Data is the driver for our future at Truck IT....
11                                               ROLE
12  Working within a dynamic and fast paced team e...
13                                     ABOUT THE TEAM
14  The Big Data and Machine Learning team is resp...
15                               WHATâ€™S IN IT FOR YOU
16                                              FOCUS
17                            Required Qualifications
18                           Preferred Qualifications
19                                Job Type: Full-time
20                                          Location:
21                       Required work authorization:
22                                          Apply Now
23              Please review all application inst...
24  Apply Now(function(){var a=window.indeed;     ...
25  Requisition 10254: Fall 2018 - Operations Rese...
26                     Posting Start Date: 06/12/2018
27                       Posting End Date: 08/01/2018
28  A Day in the Life of an Operations Research In...
29  As a Data Scientist/Machine Learning Intern, y...
30              What Makes a Successful Co-Op/Intern?
31                               Education/Experience
32                                       Compensation
33  Norfolk Southern Corporation (NYSE: NSC) is on...
34  Norfolk Southern is an equal opportunity emplo...
35  Join a team recognized for leadership, innovat...
36  Honeywell is an equal opportunity employer. Qu...
37                                        INDSOFTWARE
38  The Data Scientist will be a part of the data ...
39                                  Essential Duties:
40                                     Qualifications
41                DEPARTMENT: HOPE Research Institute
42                   POSITION LOCATIONS: Atlanta, GA.
43  ACCOUNTABILITY:  Senior VP, HOPE Research Inst...
44  For 25 years Operation HOPE has been dedicated...
45                                        JOB SUMMARY
46  Operation HOPE is currently in need of a Data ...
47  The Data Scientist is responsible to help unde...
48                        DUTIES AND RESPONSIBILITIES
49                      REQUIRED SKILLS AND EDUCATION
50                                       EEOSTATEMENT
51  Operation HOPE is an Equal Opportunity Employe...
52                                Job Type: Full-time
53                                        Experience:
54                                         Education:
55                                          Location:
56                       Required work authorization:
57                                          Apply Now
58              Please review all application inst...
59  Apply Now(function(){var a=window.indeed;     ...

In [13]:
bullets = pd.read_csv('Bullets')
bullets

                                                     0
0    Curious: You enjoy peeling apart a problem and...
1    Creative: You constantly invent and try new ap...
2    Practical: You explore theories with an eye to...
3    Focused: You're intent on designing and testin...
4    Determined: You will have both the challenge a...
5    Function as Data Scientist which carries the e...
6    Participate in product development with leader...
7    Define the software architecture of the growin...
8    MS or PhD. Degree in relevant discipline (Math...
9          3+ yearsâ€™ experience in advanced analytics.
10   3+ yearsâ€™ experience in a data architecture ro...
11   Experience delivering solutions in an Agile en...
12   Working knowledge of the Hadoop ecosystem (inc...
13   Proficiency in fully architecting and executin...
14   Proficiency with Node.js and SQL; Expert profi...
15   Experience in machine learning, artificial int...
16   Proficiency in applying various mathematical a...
17   Ability to setup and maintain database for ext...
18   Strong experience in using application program...
19   Proficient in the big data ecosystem with fami...
20   Proficient in at least one big data store, for...
21   Demonstrated technical abilities to engineer p...
22   Commercial Cloud Systems such as Amazon Elasti...
23                  Data Scientist jobs in Atlanta, GA
24                     Jobs at Cotiviti in Atlanta, GA
25              Data Scientist salaries in Atlanta, GA
26   Develop a deep understanding of the primary Co...
27   Interpret business problems and develop effect...
28   Design large-scale models using Logistic Regre...
29   Develop predictive and prescriptive models and...
..                                                 ...
237  Experience in SQL, relational databases, datab...
238  Proficient in one or more programming language...
239  Strong analytical and quantitative problem sol...
240  Excellent communication, relationship skills a...
241                       Experience with BI softwares
242                                Proficient in STATA
243                                     STATA: 2 years
244      Statistical modeling and data mining: 2 years
245                              BI softwares: 2 years
246  SQL, relational databases, and database design...
247  Programming languages such as Java, C++, Pytho...
248                                           Master's
249                                        Atlanta, GA
250                                      United States
251  5-7 years of Data Modeling and Machine Learnin...
252       5-7 years of Python & R- Language Experience
253             5-7 years of HADOOP-BIGDATA experience
254  Proficiency dealing with extraction and manipu...
255  3 -5 years of experience in advanced statistic...
256  3-5 years of experience of learning systems to...
257  3-5 years of experience of analyzing large dat...
258  3-5 years of experience building large data se...
259  Experience developing custom data models to dr...
260  Experience working in a cross-functional envir...
261                     Excellent Communication Skills
262                                   Good Team Player
263   Able to work independently with minimum guidance
264             Data Scientist jobs in Johns Creek, GA
265              Jobs at SoftVision in Johns Creek, GA
266         Data Scientist salaries in Johns Creek, GA

[267 rows x 1 columns]

In [24]:
bullets['0'][258]

'3-5 years of experience building large data sets from multiple sources to build algorithms for predicting future data characteristics.'

`cvec.fit()` will be expecting a pandas Series of text objects:

In [18]:
cvec.fit(bullets['0'])
new_corpus = cvec.transform(bullets['0'])
new_corpus

<267x873 sparse matrix of type '<class 'numpy.int64'>'
	with 2871 stored elements in Compressed Sparse Row format>

In [19]:
new_corpus.todense()

matrix([[0, 0, 0, ..., 1, 0, 0],
        [0, 0, 0, ..., 1, 0, 0],
        [0, 0, 0, ..., 1, 0, 0],
        ...,
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0]])

In [36]:
df.sum().sort_values(ascending=False)

and                   228
data                   99
to                     86
in                     82
with                   62
of                     61
the                    59
experience             48
or                     40
as                     31
models                 26
ga                     25
atlanta                23
ability                21
such                   21
analysis               20
skills                 19
science                18
statistical            18
business               18
develop                17
for                    17
tools                  15
learning               15
jobs                   15
scientist              15
years                  15
modeling               15
machine                14
at                     13
                     ...
joining                 1
yourself                1
iteratively             1
invent                  1
limited                 1
intuitive               1
interrelationships      1
interpret               1
international           1
intermediate            1
intent                  1
learns                  1
living                  1
member                  1
market                  1
meetings                1
medical                 1
meaningful              1
matrix                  1
marta                   1
markov                  1
manipulation            1
located                 1
make                    1
maintaining             1
maintain                1
machines                1
lunch                   1
logistic                1
000                     1
Length: 873, dtype: int64

In [44]:
df  = pd.DataFrame(new_corpus.todense(),
                   columns=cvec.get_feature_names())

df.head()

df.sort_values('data', ascending=False).head(10)

,000,100,1372,27,28,300,30308,30309,500,59,...,work,worked,working,world,written,yarn,years,you,yourself,yrs
196,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
48,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
112,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
47,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
117,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
207,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
27,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
202,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
125,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
224,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

KeyError: '[0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0\n 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0\n 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0\n 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0\n 0 0 0 0 0 0 0 0] not in index'