In [1]:
import pandas as pd
from sklearn.feature_extraction.text import CountVectorizer

cvec = CountVectorizer()

In [2]:


# custom_stopwords = []
# custom_stopwords.extend()

In [3]:
Para = pd.read_csv('Paragraphs')

In [4]:
bullets = pd.read_csv('Bullets')
bullets

                                                     0
0    Curious: You enjoy peeling apart a problem and...
1    Creative: You constantly invent and try new ap...
2    Practical: You explore theories with an eye to...
3    Focused: You're intent on designing and testin...
4    Determined: You will have both the challenge a...
5    Function as Data Scientist which carries the e...
6    Participate in product development with leader...
7    Define the software architecture of the growin...
8    MS or PhD. Degree in relevant discipline (Math...
9          3+ years’ experience in advanced analytics.
10   3+ years’ experience in a data architecture ro...
11   Experience delivering solutions in an Agile en...
12   Working knowledge of the Hadoop ecosystem (inc...
13   Proficiency in fully architecting and executin...
14   Proficiency with Node.js and SQL; Expert profi...
15   Experience in machine learning, artificial int...
16   Proficiency in applying various mathematical a...
17   Ability to setup and maintain database for ext...
18   Strong experience in using application program...
19   Proficient in the big data ecosystem with fami...
20   Proficient in at least one big data store, for...
21   Demonstrated technical abilities to engineer p...
22   Commercial Cloud Systems such as Amazon Elasti...
23                  Data Scientist jobs in Atlanta, GA
24                     Jobs at Cotiviti in Atlanta, GA
25              Data Scientist salaries in Atlanta, GA
26   Develop a deep understanding of the primary Co...
27   Interpret business problems and develop effect...
28   Design large-scale models using Logistic Regre...
29   Develop predictive and prescriptive models and...
..                                                 ...
237  Experience in SQL, relational databases, datab...
238  Proficient in one or more programming language...
239  Strong analytical and quantitative problem sol...
240  Excellent communication, relationship skills a...
241                       Experience with BI softwares
242                                Proficient in STATA
243                                     STATA: 2 years
244      Statistical modeling and data mining: 2 years
245                              BI softwares: 2 years
246  SQL, relational databases, and database design...
247  Programming languages such as Java, C++, Pytho...
248                                           Master's
249                                        Atlanta, GA
250                                      United States
251  5-7 years of Data Modeling and Machine Learnin...
252       5-7 years of Python & R- Language Experience
253             5-7 years of HADOOP-BIGDATA experience
254  Proficiency dealing with extraction and manipu...
255  3 -5 years of experience in advanced statistic...
256  3-5 years of experience of learning systems to...
257  3-5 years of experience of analyzing large dat...
258  3-5 years of experience building large data se...
259  Experience developing custom data models to dr...
260  Experience working in a cross-functional envir...
261                     Excellent Communication Skills
262                                   Good Team Player
263   Able to work independently with minimum guidance
264             Data Scientist jobs in Johns Creek, GA
265              Jobs at SoftVision in Johns Creek, GA
266         Data Scientist salaries in Johns Creek, GA

[267 rows x 1 columns]

In [5]:
bullets['0'][258]

'3-5 years of experience building large data sets from multiple sources to build algorithms for predicting future data characteristics.'

`cvec.fit()` will be expecting a pandas Series of text objects:

In [6]:
cvec.fit(bullets['0'])
new_corpus = cvec.transform(bullets['0'])
new_corpus

<267x873 sparse matrix of type '<class 'numpy.int64'>'
	with 2871 stored elements in Compressed Sparse Row format>

In [7]:
new_corpus.todense()

matrix([[0, 0, 0, ..., 1, 0, 0],
        [0, 0, 0, ..., 1, 0, 0],
        [0, 0, 0, ..., 1, 0, 0],
        ...,
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0]])

In [8]:
df  = pd.DataFrame(new_corpus.todense(),
                   columns=cvec.get_feature_names())

df.head()

df.sort_values('data', ascending=False).head(10)

,000,100,1372,27,28,300,30308,30309,500,59,...,work,worked,working,world,written,yarn,years,you,yourself,yrs
196,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
48,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
112,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
47,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
117,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
207,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
27,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
202,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
125,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
224,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [9]:
df.sum().sort_values(ascending=False)

and                   228
data                   99
to                     86
in                     82
with                   62
of                     61
the                    59
experience             48
or                     40
as                     31
models                 26
ga                     25
atlanta                23
ability                21
such                   21
analysis               20
skills                 19
science                18
statistical            18
business               18
develop                17
for                    17
tools                  15
learning               15
jobs                   15
scientist              15
years                  15
modeling               15
machine                14
at                     13
                     ...
joining                 1
yourself                1
iteratively             1
invent                  1
limited                 1
intuitive               1
interrelationships      1
interpret               1
international           1
intermediate            1
intent                  1
learns                  1
living                  1
member                  1
market                  1
meetings                1
medical                 1
meaningful              1
matrix                  1
marta                   1
markov                  1
manipulation            1
located                 1
make                    1
maintaining             1
maintain                1
machines                1
lunch                   1
logistic                1
000                     1
Length: 873, dtype: int64

In [10]:
#clean it up by importing STOP Words

from sklearn.feature_extraction import stop_words
 
print(stop_words.ENGLISH_STOP_WORDS)

frozenset({'detail', 'front', 'seems', 'fill', 'she', 'around', 'becoming', 'hereafter', 'onto', 'same', 'anything', 'once', 'from', 'it', 'via', 'as', 'latterly', 'hereby', 'herein', 'since', 'each', 'where', 'down', 'has', 'mostly', 'more', 'but', 'off', 'some', 'wherein', 'a', 'call', 'first', 'forty', 'your', 'two', 'besides', 'twenty', 'when', 'show', 'upon', 'found', 'sixty', 'whole', 'would', 'by', 'ltd', 'rather', 'becomes', 'among', 'than', 'there', 'seeming', 'or', 'side', 'so', 'in', 'else', 'themselves', 'himself', 'another', 'done', 'due', 'other', 'sometime', 'between', 'hereupon', 'toward', 'whose', 'be', 'should', 'what', 'an', 'something', 'name', 'across', 'eg', 'seemed', 'six', 'will', 'up', 'along', 'beside', 'few', 'his', 'then', 'amoungst', 'alone', 'after', 'back', 'eleven', 'is', 'my', 'thence', 'might', 'afterwards', 'thru', 'moreover', 'thereafter', 'against', 'de', 'am', 'meanwhile', 'never', 'they', 'bill', 'on', 'serious', 'had', 'whereafter', 'former', 'not', 'her', 'here', 'amount', 'being', 'itself', 'ten', 'hers', 'its', 'no', 'amongst', 'if', 'with', 'further', 'was', 'least', 'have', 'why', 'others', 'towards', 'beforehand', 'except', 'also', 'always', 'last', 'him', 'behind', 'ever', 'perhaps', 'four', 'latter', 'nothing', 'nine', 'whence', 'only', 'very', 'been', 'without', 'which', 'less', 'their', 'could', 'yours', 'go', 'yourselves', 'nor', 'hasnt', 'inc', 'someone', 'bottom', 'of', 'put', 'already', 'are', 'beyond', 'hence', 'please', 'though', 'together', 'whither', 'still', 'elsewhere', 'etc', 'although', 'whereas', 'again', 'anyway', 'even', 'interest', 'sincere', 'top', 'everyone', 'somewhere', 'whenever', 'under', 'system', 'we', 'over', 'fire', 'nevertheless', 'any', 'all', 'con', 'mine', 'nowhere', 'everything', 'thereupon', 'anyhow', 'three', 'yet', 'well', 'you', 'can', 'about', 'couldnt', 'cry', 'fifteen', 'seem', 'otherwise', 'this', 'while', 'therefore', 'almost', 'us', 'above', 'how', 'formerly', 'fifty', 'before', 'become', 'at', 'me', 'empty', 'myself', 'somehow', 'to', 'out', 'ours', 'ie', 'hundred', 'next', 'were', 'he', 'whereby', 'whether', 'within', 'such', 'during', 'neither', 'twelve', 'too', 'five', 'one', 're', 'noone', 'through', 'whereupon', 'thereby', 'move', 'co', 'became', 'either', 'do', 'enough', 'throughout', 'sometimes', 'everywhere', 'who', 'for', 'often', 'keep', 'these', 'most', 'and', 'thin', 'give', 'must', 'may', 'mill', 'cant', 'now', 'several', 'them', 'see', 'however', 'indeed', 'third', 'those', 'whatever', 'describe', 'herself', 'many', 'below', 'ourselves', 'both', 'get', 'un', 'yourself', 'whoever', 'find', 'namely', 'own', 'none', 'thick', 'i', 'that', 'nobody', 'into', 'the', 'because', 'therein', 'per', 'full', 'part', 'anyone', 'our', 'until', 'anywhere', 'made', 'much', 'take', 'every', 'thus', 'wherever', 'cannot', 'eight', 'whom'})

In [11]:
df.sum().sort_values(ascending=False)

and                   228
data                   99
to                     86
in                     82
with                   62
of                     61
the                    59
experience             48
or                     40
as                     31
models                 26
ga                     25
atlanta                23
ability                21
such                   21
analysis               20
skills                 19
science                18
statistical            18
business               18
develop                17
for                    17
tools                  15
learning               15
jobs                   15
scientist              15
years                  15
modeling               15
machine                14
at                     13
                     ...
joining                 1
yourself                1
iteratively             1
invent                  1
limited                 1
intuitive               1
interrelationships      1
interpret               1
international           1
intermediate            1
intent                  1
learns                  1
living                  1
member                  1
market                  1
meetings                1
medical                 1
meaningful              1
matrix                  1
marta                   1
markov                  1
manipulation            1
located                 1
make                    1
maintaining             1
maintain                1
machines                1
lunch                   1
logistic                1
000                     1
Length: 873, dtype: int64

In [12]:
#save cleaned up dataframe

df.to_csv('Word Rank')

In [13]:
df1 = pd.read_csv('Word Rank')

In [14]:
df1.sum().sort_values(ascending=False)

Unnamed: 0        35511
and                 228
data                 99
to                   86
in                   82
with                 62
of                   61
the                  59
experience           48
or                   40
as                   31
models               26
ga                   25
atlanta              23
ability              21
such                 21
analysis             20
skills               19
business             18
science              18
statistical          18
develop              17
for                  17
jobs                 15
years                15
tools                15
modeling             15
scientist            15
learning             15
machine              14
                  ...
recognition           1
req149533             1
explore               1
market                1
everyone              1
enhance               1
enjoy                 1
sagemaker             1
equations             1
esri                  1
estimators            1
et                    1
saas                  1
etl                   1
role                  1
event                 1
ex                    1
expertise             1
examining             1
rewards               1
over                  1
executing             1
responsibility        1
manipulation          1
expectation           1
responds              1
overall               1
experiments           1
researchers           1
senior                1
Length: 874, dtype: int64